         _       _    _                   _             _         _            _      _
        / /\    / /\ / /\                /\ \          /\ \      / /\         /\ \   /\_\
       / / /   / / // /  \              /  \ \         \ \ \    / /  \       /  \ \ / / /         _
      / /_/   / / // / /\ \            / /\ \ \        /\ \_\  / / /\ \__   / /\ \ \\ \ \__      /\_\
     / /\ \__/ / // / /\ \ \          / / /\ \ \      / /\/_/ / / /\ \___\ / / /\ \ \\ \___\    / / /
    / /\ \___\/ // / /  \ \ \        / / /  \ \_\    / / /    \ \ \ \/___// / /  \ \_\\__  /   / / /
   / / /\/___/ // / /___/ /\ \      / / /   / / /   / / /      \ \ \     / / /   / / // / /   / / /
  / / /   / / // / /_____/ /\ \    / / /   / / /   / / /   _    \ \ \   / / /   / / // / /   / / /
 / / /   / / // /_________/\ \ \  / / /___/ / /___/ / /__ /_/\__/ / /  / / /___/ / // / /___/ / /
/ / /   / / // / /_       __\ \_\/ / /____\/ //\__\/_/___\\ \/___/ /  / / /____\/ // / /____\/ /
\/_/    \/_/ \_\___\     /____/_/\/_________/ \/_________/ \_____\/   \/_________/ \/_________/
